#For container onos
ONOS_APPS=drivers,openflow,segmentrouting,fpm,dhcprelay,routeradvertisement,hostprobingprovider,t3

#For container start_onos
TIMEOUT=120
URL=http://onos:8181/onos/segmentrouting/xconnect --user onos:rocks

# For container mininet
CFG_PATH=/root/mininet/volume
CFG_FILE=
TOPO=trellis
ONOS_HOSTNAME=onos
